<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="top bg-secondary">
            
        </div>
        <div class="sec bg-primary">
    
        </div>
        <div class="thrd d-flex">
            <div class="leftPart bg-secondary mt-3 mb-3"></div>
            <div class="nine d-flex flex-wrap p-5 ">
                <div class="titleSpan d-flex mb-0">
                    <h1 class="mr-3">
                        title
                    </h1>
                    <p class="ml-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque voluptatem
                    </p>
                </div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
            </div>
        </div>
        <div class="last bg-secondary">

        </div>
    </div>

</body>
</html>